<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfL-NH-QUX" customClass="BaseTableView">
                                <rect key="frame" x="0.0" y="76.5" width="375" height="590.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BaseTableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-aB-BWf">
                                <rect key="frame" x="131" y="36" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-lg-eDi">
                                <rect key="frame" x="292" y="31.5" width="68" height="30"/>
                                <state key="normal" title="ClearData"/>
                                <connections>
                                    <action selector="calearDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfL-Dm-ElP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-eg-m2z">
                                <rect key="frame" x="15" y="31" width="62" height="30"/>
                                <state key="normal" title="模拟断网"/>
                                <connections>
                                    <action selector="brokenBetworkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZ3-iW-9pI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gfL-NH-QUX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Rc-Ed-xSk"/>
                            <constraint firstItem="dkB-aB-BWf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="A9e-gx-A6i"/>
                            <constraint firstItem="CLM-eg-m2z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Mvf-dd-KNv"/>
                            <constraint firstItem="gfL-NH-QUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WUu-ca-Y1z"/>
                            <constraint firstItem="gfL-NH-QUX" firstAttribute="top" secondItem="b5a-lg-eDi" secondAttribute="bottom" constant="15" id="ahJ-Bb-Y1u"/>
                            <constraint firstItem="dkB-aB-BWf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyp-lL-9dQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b5a-lg-eDi" secondAttribute="trailing" constant="15" id="hF3-d3-1aA"/>
                            <constraint firstItem="b5a-lg-eDi" firstAttribute="centerY" secondItem="dkB-aB-BWf" secondAttribute="centerY" id="jNR-h1-CdB"/>
                            <constraint firstItem="gfL-NH-QUX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qkT-lu-yzd"/>
                            <constraint firstItem="dkB-aB-BWf" firstAttribute="centerY" secondItem="CLM-eg-m2z" secondAttribute="centerY" id="vSD-An-yDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gfL-NH-QUX" id="wf0-uG-cEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
