<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g1q-In-yL7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BlockTableView-->
        <scene sceneID="wd2-7v-gRZ">
            <objects>
                <viewController id="X5X-7Q-iaF" customClass="BlockTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nw-h8-r7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IVq-c0-86u" customClass="BlockTableView">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJr-IL-wZb">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O6V-mt-3vd"/>
                                </constraints>
                                <state key="normal" title="清空数据"/>
                                <connections>
                                    <action selector="clearDataAction:" destination="X5X-7Q-iaF" eventType="touchUpInside" id="MuK-PP-lIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJr-IL-wZb" firstAttribute="top" secondItem="gUD-v9-fHG" secondAttribute="top" id="2f8-Mo-6xs"/>
                            <constraint firstItem="qJr-IL-wZb" firstAttribute="leading" secondItem="gUD-v9-fHG" secondAttribute="leading" id="AAh-gb-SEa"/>
                            <constraint firstItem="gUD-v9-fHG" firstAttribute="trailing" secondItem="qJr-IL-wZb" secondAttribute="trailing" id="CIb-QQ-sDt"/>
                            <constraint firstItem="IVq-c0-86u" firstAttribute="leading" secondItem="gUD-v9-fHG" secondAttribute="leading" id="G8o-il-fgX"/>
                            <constraint firstItem="gUD-v9-fHG" firstAttribute="bottom" secondItem="IVq-c0-86u" secondAttribute="bottom" id="gdg-ao-wPh"/>
                            <constraint firstItem="gUD-v9-fHG" firstAttribute="trailing" secondItem="IVq-c0-86u" secondAttribute="trailing" id="o3e-5b-6NC"/>
                            <constraint firstItem="IVq-c0-86u" firstAttribute="top" secondItem="qJr-IL-wZb" secondAttribute="bottom" id="waZ-CJ-KoV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUD-v9-fHG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BlockTableView" id="Cl7-tk-xz2"/>
                    <connections>
                        <outlet property="tableView" destination="IVq-c0-86u" id="dDb-oC-f6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJP-A1-50e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="367"/>
        </scene>
        <!--BaseTableView-->
        <scene sceneID="zcU-72-tCa">
            <objects>
                <viewController id="tW7-sn-fyN" customClass="BaseTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lh8-Ki-oMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-7h-Hmy">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2nt-su-qcH"/>
                                </constraints>
                                <state key="normal" title="清空数据"/>
                                <connections>
                                    <action selector="clearDataAction:" destination="tW7-sn-fyN" eventType="touchUpInside" id="eHU-rI-kha"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uA2-pY-BnI" customClass="BaseTableView">
                                <rect key="frame" x="0.0" y="65" width="375" height="553"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uA2-pY-BnI" firstAttribute="top" secondItem="Jdp-7h-Hmy" secondAttribute="bottom" id="1C0-9c-6Dt"/>
                            <constraint firstItem="Jdp-7h-Hmy" firstAttribute="top" secondItem="tzQ-ee-JbC" secondAttribute="top" id="6WX-pD-wKj"/>
                            <constraint firstItem="Jdp-7h-Hmy" firstAttribute="leading" secondItem="tzQ-ee-JbC" secondAttribute="leading" id="aeQ-3T-2jy"/>
                            <constraint firstItem="Jdp-7h-Hmy" firstAttribute="trailing" secondItem="tzQ-ee-JbC" secondAttribute="trailing" id="afy-lz-3gG"/>
                            <constraint firstItem="tzQ-ee-JbC" firstAttribute="trailing" secondItem="Jdp-7h-Hmy" secondAttribute="trailing" id="bjG-Tc-4QH"/>
                            <constraint firstItem="uA2-pY-BnI" firstAttribute="bottom" secondItem="tzQ-ee-JbC" secondAttribute="bottom" id="dmi-Pz-m6g"/>
                            <constraint firstItem="uA2-pY-BnI" firstAttribute="leading" secondItem="tzQ-ee-JbC" secondAttribute="leading" id="lVl-m2-Ozm"/>
                            <constraint firstItem="Jdp-7h-Hmy" firstAttribute="top" secondItem="tzQ-ee-JbC" secondAttribute="top" id="o4f-RN-lsJ"/>
                            <constraint firstItem="uA2-pY-BnI" firstAttribute="trailing" secondItem="tzQ-ee-JbC" secondAttribute="trailing" id="vib-Jd-EHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzQ-ee-JbC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BaseTableView" id="xRu-gY-kwY"/>
                    <connections>
                        <outlet property="tableView" destination="uA2-pY-BnI" id="ENg-HE-Ra2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtA-fl-PPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="-298.2008995502249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yJa-WF-7qA">
            <objects>
                <tabBarController id="g1q-In-yL7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EUl-WE-kic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tW7-sn-fyN" kind="relationship" relationship="viewControllers" id="rpt-oO-b7F"/>
                        <segue destination="X5X-7Q-iaF" kind="relationship" relationship="viewControllers" id="qId-ER-Uy0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eg-o2-kbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991" y="34"/>
        </scene>
    </scenes>
</document>
